# App_Ex

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team/jixiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/jixiao/: BillActivity.java  BillBrowseActivity.java  BillHistoryActivity.java  BillSetActivity.java  BillSetTypeAddActivity.java  BusinessCheckActivity.java  BusinessInfoActivity.java  ClientVisitActivity.java  EMapActivity.java  EditInfoActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  PhotoActivity.java  RegisterActivity.java  StuffInfoActivity.java  ValetBillActivity.java  WaitForCheckActivity.java  pcGlideModule.java
app/src/main/java/com/team/jixiao/Adapter/: BillBrowseAdapter.java  DetailMerChartAdapter.java  DetailMerChartInfoAdapter.java  GoodAdapter.java  LvDataSignAdapter.java  LvStuffInfoAdapter.java  StoreAdapter.java  ValetBillAdapter.java
app/src/main/java/com/team/jixiao/Entity/: BillBrowse.java  DataSign.java  Detail_Merchant.java  Detail_Merchart_Data.java  Line.java  MerChant.java  OrderData.java  Response_User.java  StuffInfo.java  ValetBill.java
app/src/main/java/com/team/jixiao/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
app/src/main/java/com/team/jixiao/utils/: BitmapUtils.java  CameraUtils.java  CommonUtils.java  Constant.java  L.java  MyApplication.java  SPUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_special_disease_circle.xml  btn_bg_submit.xml  ic_baseline_add_circle_40.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_call_24.xml  ic_baseline_call_40.xml  ic_baseline_chevron_left_40.xml  ic_baseline_chevron_left_40_blue.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_right_40_blue.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_khbf_40.xml  ic_baseline_khsh_search_24.xml  ic_baseline_list_alt_40.xml  ic_baseline_location_on_40.xml  ic_baseline_map_40.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stuff_circle_40.xml  ic_baseline_wallpaper_100.xml  ic_outline_lock_24.xml  input_bg2.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_browse.xml  activity_bill_history.xml  activity_bill_set.xml  activity_bill_set_type_add.xml  activity_business_check.xml  activity_business_info.xml  activity_client_visit.xml  activity_edit_info.xml  activity_emap.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_register.xml  activity_stuff_info.xml  activity_valet_bill.xml  activity_wait_for_check.xml  check_layout.xml  detail_merchant_layout.xml  historyinfo_layout.xml  item_good.xml  layout1.xml  layout2.xml  layout4.xml  lv_bill_browse.xml  lv_check.xml  lv_stuffinfo.xml  lv_valet.xml  stuffinfo_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  img_btn.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/team/jixiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
